{
  "type": "commonjs",
  "name": "mnemonic-backup",
  "version": "1.1.0",
  "description": "A mnemonic solution for backup/recovery codes.",
  "main": "src/index.js",
  "homepage": "https://github.com/jacobhaap/mnemonic-backup/#readme",
  "license": "MIT",
  "repository": {
    "url": "https://gitlab.com/jacobhaap/mnemonic-backup.git"
  },
  "bugs": {
    "url": "https://github.com/jacobhaap/mnemonic-backup/issues"
  },
  "author": {
    "name": "Jacob Haap",
    "url": "https://iacobus.xyz/"
  },
  "contributors": [
    {
      "name": "overplex.eth",
      "email": "overplex.eth@proton.me"
    }
  ],
  "dependencies": {
    "@scure/base": "^1.1.8",
    "@scure/bip39": "^1.4.0"
  },
  "keywords": [
    "mnemonic",
    "phrase",
    "backup",
    "code",
    "recovery",
    "authentication"
  ]
}
